<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7215e8e54e6d4035a6387a47750bb7b2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoesDBModel.Client" Width="1.5" PointX="3.75" PointY="15.75" />
        <EntityTypeShape EntityType="ShoesDBModel.Color" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ShoesDBModel.Model" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="ShoesDBModel.Product" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="ShoesDBModel.Sale" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="ShoesDBModel.SaleProduct" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="ShoesDBModel.Seller" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShoesDBModel.StockRoom" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="ShoesDBModel.Store" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="ShoesDBModel.StoreStockRoom" Width="1.5" PointX="11.25" PointY="6.375" />
        <EntityTypeShape EntityType="ShoesDBModel.Supplier" Width="1.5" PointX="6" PointY="11.375" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Client" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Color" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Model" />
        <AssociationConnector Association="ShoesDBModel.FK_SaleProduct_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreStockRoom_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Store" />
        <AssociationConnector Association="ShoesDBModel.FK_SaleProduct_To_Sale" />
        <AssociationConnector Association="ShoesDBModel.FK_Store_To_Seller" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Store" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Supplier" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreStockRoom_To_Store" />
        <EntityTypeShape EntityType="ShoesDBModel.ShoesType" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="ShoesDBModel.FK_Model_To_ShoesType" />
        <EntityTypeShape EntityType="ShoesDBModel.ModelColor" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="ShoesDBModel.FK_ModelColor_To_Color" />
        <AssociationConnector Association="ShoesDBModel.FK_ModelColor_To_Model" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>