<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7215e8e54e6d4035a6387a47750bb7b2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoesDBModel.Client" Width="1.5" PointX="0.5" PointY="13" />
        <EntityTypeShape EntityType="ShoesDBModel.Color" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ShoesDBModel.Model" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ShoesDBModel.Product" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="ShoesDBModel.Sale" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="ShoesDBModel.Seller" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="ShoesDBModel.Store" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="ShoesDBModel.Supplier" Width="1.5" PointX="6" PointY="8" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Client" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Color" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Model" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Store" />
        <AssociationConnector Association="ShoesDBModel.FK_Store_To_Seller" />
        <EntityTypeShape EntityType="ShoesDBModel.CheckingAccount" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="ShoesDBModel.SaleProduct" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="ShoesDBModel.FK_CheckingAccount_To_Sale" />
        <AssociationConnector Association="ShoesDBModel.FK_SaleProduct_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_SaleProduct_To_Sale" />
        <EntityTypeShape EntityType="ShoesDBModel.StockRoom" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="ShoesDBModel.StoreStockRoom" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="ShoesDBModel.FK_CheckingAccount_To_StockRoom" />
        <AssociationConnector Association="ShoesDBModel.FK_CheckingAccount_To_StoreStockRoom" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreStockRoom_To_Product" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Supplier" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreStockRoom_To_Store" />
        <AssociationConnector Association="ShoesDBModel.FK_StockRoom_To_Store" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>