<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7215e8e54e6d4035a6387a47750bb7b2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoesDBModel.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Color" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Model" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Product" Width="1.5" PointX="3.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Sale" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Seller" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Store" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.StoreSupply" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDBModel.Supplier" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_Product_To_Model" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_Sale_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreSupply_To_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_Store_To_Seller" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.FK_StoreSupply_To_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDBModel.Purchase" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>